# sports-tracker

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/spgroup/: SportsTrackerApplication.java
src/main/java/com/spgroup/config/: JacksonConfig.java  KafkaClientConfiguration.java  KafkaConfig.java  SchedulerConfig.java  WebClientConfig.java
src/main/java/com/spgroup/controller/: EventStatusController.java
src/main/java/com/spgroup/dto/: EventStatusRequest.java  EventStatusResponse.java
src/main/java/com/spgroup/externalapi/: ExternalApiClientConfiguration.java  MockApiController.java
src/main/java/com/spgroup/model/: ExternalApiResponse.java  LiveEvent.java
src/main/java/com/spgroup/service/: EventStateManager.java  ExternalApiService.java  KafkaProducerService.java  SportsTrackerService.java
src/main/resources/: application.yml
src/test/java/com/spgroup/controller/: EventStatusControllerTest.java
src/test/java/com/spgroup/service/: EventStateManagerTest.java  KafkaProducerServiceTest.java
